    /*
    Flaticon icon font: Flaticon
    Creation date: 14/05/2018 08:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-x-ray:before { content: "\f100"; }
.flaticon-002-watch:before { content: "\f101"; }
.flaticon-003-urine:before { content: "\f102"; }
.flaticon-004-pap:before { content: "\f103"; }
.flaticon-005-brain:before { content: "\f104"; }
.flaticon-006-scan:before { content: "\f105"; }
.flaticon-007-report:before { content: "\f106"; }
.flaticon-008-blood-1:before { content: "\f107"; }
.flaticon-009-prescription:before { content: "\f108"; }
.flaticon-010-examination:before { content: "\f109"; }
.flaticon-011-monitor-2:before { content: "\f10a"; }
.flaticon-012-mammogram:before { content: "\f10b"; }
.flaticon-013-hepatitis:before { content: "\f10c"; }
.flaticon-014-monitor-1:before { content: "\f10d"; }
.flaticon-015-blood:before { content: "\f10e"; }
.flaticon-016-eye:before { content: "\f10f"; }
.flaticon-017-dumbbell:before { content: "\f110"; }
.flaticon-018-monitor:before { content: "\f111"; }
.flaticon-019-ear:before { content: "\f112"; }
.flaticon-020-doctor:before { content: "\f113"; }
.flaticon-021-diagnosis:before { content: "\f114"; }
.flaticon-022-teeth:before { content: "\f115"; }
.flaticon-023-colon:before { content: "\f116"; }
.flaticon-024-bone:before { content: "\f117"; }
.flaticon-025-scale:before { content: "\f118"; }
.flaticon-026-checkup:before { content: "\f119"; }
.flaticon-027-blood-test:before { content: "\f11a"; }
.flaticon-028-blood-pressure:before { content: "\f11b"; }
.flaticon-029-audiogram:before { content: "\f11c"; }
.flaticon-030-stethoscope:before { content: "\f11d"; }
    
    $font-Flaticon-001-x-ray: "\f100";
    $font-Flaticon-002-watch: "\f101";
    $font-Flaticon-003-urine: "\f102";
    $font-Flaticon-004-pap: "\f103";
    $font-Flaticon-005-brain: "\f104";
    $font-Flaticon-006-scan: "\f105";
    $font-Flaticon-007-report: "\f106";
    $font-Flaticon-008-blood-1: "\f107";
    $font-Flaticon-009-prescription: "\f108";
    $font-Flaticon-010-examination: "\f109";
    $font-Flaticon-011-monitor-2: "\f10a";
    $font-Flaticon-012-mammogram: "\f10b";
    $font-Flaticon-013-hepatitis: "\f10c";
    $font-Flaticon-014-monitor-1: "\f10d";
    $font-Flaticon-015-blood: "\f10e";
    $font-Flaticon-016-eye: "\f10f";
    $font-Flaticon-017-dumbbell: "\f110";
    $font-Flaticon-018-monitor: "\f111";
    $font-Flaticon-019-ear: "\f112";
    $font-Flaticon-020-doctor: "\f113";
    $font-Flaticon-021-diagnosis: "\f114";
    $font-Flaticon-022-teeth: "\f115";
    $font-Flaticon-023-colon: "\f116";
    $font-Flaticon-024-bone: "\f117";
    $font-Flaticon-025-scale: "\f118";
    $font-Flaticon-026-checkup: "\f119";
    $font-Flaticon-027-blood-test: "\f11a";
    $font-Flaticon-028-blood-pressure: "\f11b";
    $font-Flaticon-029-audiogram: "\f11c";
    $font-Flaticon-030-stethoscope: "\f11d";