	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/05/2018 08:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-x-ray:before { content: "\f100"; }
.flaticon-002-watch:before { content: "\f101"; }
.flaticon-003-urine:before { content: "\f102"; }
.flaticon-004-pap:before { content: "\f103"; }
.flaticon-005-brain:before { content: "\f104"; }
.flaticon-006-scan:before { content: "\f105"; }
.flaticon-007-report:before { content: "\f106"; }
.flaticon-008-blood-1:before { content: "\f107"; }
.flaticon-009-prescription:before { content: "\f108"; }
.flaticon-010-examination:before { content: "\f109"; }
.flaticon-011-monitor-2:before { content: "\f10a"; }
.flaticon-012-mammogram:before { content: "\f10b"; }
.flaticon-013-hepatitis:before { content: "\f10c"; }
.flaticon-014-monitor-1:before { content: "\f10d"; }
.flaticon-015-blood:before { content: "\f10e"; }
.flaticon-016-eye:before { content: "\f10f"; }
.flaticon-017-dumbbell:before { content: "\f110"; }
.flaticon-018-monitor:before { content: "\f111"; }
.flaticon-019-ear:before { content: "\f112"; }
.flaticon-020-doctor:before { content: "\f113"; }
.flaticon-021-diagnosis:before { content: "\f114"; }
.flaticon-022-teeth:before { content: "\f115"; }
.flaticon-023-colon:before { content: "\f116"; }
.flaticon-024-bone:before { content: "\f117"; }
.flaticon-025-scale:before { content: "\f118"; }
.flaticon-026-checkup:before { content: "\f119"; }
.flaticon-027-blood-test:before { content: "\f11a"; }
.flaticon-028-blood-pressure:before { content: "\f11b"; }
.flaticon-029-audiogram:before { content: "\f11c"; }
.flaticon-030-stethoscope:before { content: "\f11d"; }