/* Base CSS */

     
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {

}
a:hover { text-decoration: none }
.promo-box-arap {
    margin-left:  -15px;
    overflow:  hidden;
}

.single-promo-box {
    height: 310px;
    width:  50%;
    float:  left;
    display:  table;
    text-align:  center;
}

.promo-box-tablecell {
    display:  table-cell;
    vertical-align:  middle;
}


.single-promo-box:nth-child(2) {
    background:  #D9879A;
}

.single-promo-box:nth-child(3) {
    background: #7BBACF;
}
a.boxed-btn {
    background:  #7BBACF;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius:  50px;
    font-weight:  700;
    color: #fff;
    display:  inline-block;
    transition: .3s;
    opacity:  0;
    visibility:  hidden;
    margin-top: 5px;
}

.single-promo-box h2 {
    font-size: 25px;
    position:  relative;
    z-index:  1;
    padding-bottom: 20px;
}

.single-promo-box h2:after {
    position:  absolute;
    content:  "";
    background:  #D9879A;
    left:  50%;
    margin-left: -25px;
    width:  50px;
    height:  2px;
    bottom:  0;
}

i.medical-icon:before {
    font-size: 55px;
    margin-left: 0px;
}

.single-promo-box:nth-child(1), 
.single-promo-box:nth-child(4) {
	background:#fff;
}
.fullwidth-boxes-area {
    background: #F5F6FA;
}
.single-promo-box:nth-child(1) i.medical-icon {
    color: #D9879A;
}

.single-promo-box:nth-child(2), .single-promo-box:nth-child(3) h2, i.medical-icon {
    color: #fff;
}

.single-promo-box:nth-child(4) i.medical-icon {
    color: #7BBACF;
}

.single-promo-box:hover a.boxed-btn {
    opacity:  1;
    visibility:  visible;
}


.single-promo-box:nth-child(3):hover a.boxed-btn {
    background: #fff;
    color: #7BBACF;
}

.single-promo-box:nth-child(2):hover a.boxed-btn {
    background: #fff;
    color: #D9879A;
}

.single-promo-box:nth-child(2) .single-promo-box h2:after {
    color: #fff;
}

.single-promo-box:hover .promo-box-tablecell {
    padding-top: 0;
    transition: .3s;
}

.single-promo-box:nth-child(2) h2:after, .single-promo-box:nth-child(3) h2:after {
    background: #fff;
}

.single-promo-box:nth-child(4) h2:after {
    background: #7BBACF;
}
.promo-box-tablecell {
    padding-top: 20px;
    transition: .3s;
}
.right-content-box {
    padding:50px 45px;
}

.contant-area h3 {
    font-style: italic;
    color: #7BBACF;
    font-weight: 600;
    text-transform:  capitalize;
    font-family: -webkit-pictograph;
}

.contant-area h2 {
    text-transform: uppercase;
    font-size: 33px;
    font-weight:  700;
    margin-top:  20px;
    font-family:  -webkit-pictograph;
}

.contant-area p {
    font-size: 20px;
    font-weight:  700;
    font-family:  initial;
    padding-top: 18px;
}


.btn-area {padding-top: 40px;}

a.right-boxed-btn {
    background:  #7BBACF;
    padding: 17px 42px;
    border-radius:  50px;
    color:  #fff;
    font-size: 19px;
    text-transform:  uppercase;
    margin-left: 9px;
}

a.right-boxed-btn:nth-child(2) {
    background: #fff;
    color: #7BBACF;
    border: 2px solid #7BBACF;
}

.btn-area:hover a.right-boxed-btn:nth-child(2) {
    background: #7BBACF;
    color: #fff;
}