<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="fullwidth-boxes-area">
        	<div class="cantainer-fullwidth">
        		<div class="row">
        			<div class="col-md-6">
						<div class="promo-box-arap">
							<div class="single-promo-box">
								<div class="promo-box-tablecell">
									<i class="medical-icon flaticon-011-monitor-2"></i>
									<h2>Medi-SPS &amp; Message</h2>
									<a href="#" class="boxed-btn">Book Kow</a>
								</div>
							</div>
							<div class="single-promo-box">
								<div class="promo-box-tablecell">
									<i class="medical-icon flaticon-014-monitor-1"></i>
									<h2>Medi-SPS &amp; Message</h2>
									<a href="#" class="boxed-btn">Book Kow</a>
								</div>
							</div>
							<div class="single-promo-box">
								<div class="promo-box-tablecell">
									<i class="medical-icon flaticon-017-dumbbell"></i>
									<h2>Medi-SPS &amp; Message</h2>
									<a href="#" class="boxed-btn">Book Kow</a>
								</div>
							</div>
							<div class="single-promo-box">
								<div class="promo-box-tablecell">
									<i class="medical-icon flaticon-001-x-ray"></i>
									<h2>Medi-SPS &amp; Message</h2>
									<a href="#" class="boxed-btn">Book Kow</a>
								</div>
							</div>
						</div>
					</div>
        			<div class="col-md-6">
						<div class="right-content-box">
							<div class="contant-area">
								<h3>About us</h3>
								<h2>On the other hand</h2>
								<p>indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that areindignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that areindignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are</p>
								
								<div class="btn-area">
									<a href="#" class="right-boxed-btn">view all service</a>
									<a href="#" class="right-boxed-btn">Learn more</a>
								</div>
							</div>
						</div>
					
					</div>
        		</div>
        	</div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
